#Temporary index for unavailable sources and javadocs
#Tue Dec 03 10:42:39 CST 2013
com.alibaba\:fastjson\:1.1.37\:javadoc=true
xpp3\:xpp3_min\:1.1.3.4.O\:sources=true
junit\:junit\:3.8.1\:javadoc=true
com.thoughtworks.xstream\:xstream\:1.2.2\:sources=true
com.alibaba\:fastjson\:1.1.37\:sources=true
junit\:junit\:3.8.1\:sources=true
xpp3\:xpp3_min\:1.1.3.4.O\:javadoc=true
com.thoughtworks.xstream\:xstream\:1.2.2\:javadoc=true
com.alibaba\:fastjson\:1.1.19\:javadoc=true
